# Kissah-25-Nabi-Dan-Rasul

kisah 25 Nabi/: build.gradle  settings.gradle
kisah 25 Nabi/app/: build.gradle  proguard-rules.pro
kisah 25 Nabi/app/src/androidTest/java/com/taristoreapps/namanabilengkap/: ExampleInstrumentedTest.java
kisah 25 Nabi/app/src/main/: AndroidManifest.xml
kisah 25 Nabi/app/src/main/java/com/taristoreapps/namanabilengkap/: DetailActivity.java  DetailLocalActivity.java  MainActivity.java  SplashActivity.java
kisah 25 Nabi/app/src/main/java/com/taristoreapps/namanabilengkap/adapter/: DownloadAdapter.java  MainAdapter.java  WallpaperAdapter.java
kisah 25 Nabi/app/src/main/java/com/taristoreapps/namanabilengkap/config/: Settings.java
kisah 25 Nabi/app/src/main/java/com/taristoreapps/namanabilengkap/holder/: MainHolder.java
kisah 25 Nabi/app/src/main/java/com/taristoreapps/namanabilengkap/model/: ModelMain.java  Wallpaper.java
kisah 25 Nabi/app/src/main/res/drawable/: bg_home_curve.xml  bt_yellow.xml  bt_yellow4.xml  ic_baseline_download_24.xml  ic_home_black_24dp.xml  ic_menu_share.xml  ic_search_black_24dp.xml  ic_star_half_black_24dp.xml  wall_stuff_button2.xml
kisah 25 Nabi/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  layout_progressbar.xml  list_item_main.xml  list_wallpaper.xml
kisah 25 Nabi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kisah 25 Nabi/app/src/main/res/values-night/: themes.xml
kisah 25 Nabi/app/src/test/java/com/taristoreapps/namanabilengkap/: ExampleUnitTest.java
kisah 25 Nabi/gradle/wrapper/: gradle-wrapper.properties
